/* Shared Styles */
body{
  font-family: 'Mulish', sans-serif;
font-family: 'Work Sans', sans-serif;
}
.btn-primary{
border-radius: 8px;
background: #FF5400;
  border-radius: 8px;
  border: none;
  width: 174px;
height: 40px;
font-size: 18px;
padding-left: 20px;
color: #FFF;
}



/* Nav related styles */

nav {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}
nav > ul{
  display: flex;
  right: 100;
}
nav li{
  list-style: none;
  margin-top: 33px;
  margin-right: 100px;
  gap: 44px;


}
nav a{
  text-decoration: none;
  color:#424247;
font-size: 17px;
}
nav img{
 margin-right: 16px;
  margin-left: 100px;
 width: 48px;
height: 56px;
margin-top: 29px;
}
.main-title{
  margin-right: 0;
  color: #131318;
font-size: 38px;
font-weight: 800;
display: flex;
margin-left: 3%;
}

/* Span item  */

.span-first{
  color: #FF5400;
}

/* header related styles */
.search-image{
  width: 15px;
height: 14px;
}
.header{
  background-color: #fff;
  /* max-width: 1400px;
  height: 500px; */
}

/* second section */

.section-second{
  background-color: #fff;
  border-radius: 16px;
  background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
  background-repeat: no-repeat;
width: 1180px;
height: 500px;
  margin-top: 50px;
 text-align: center;
 margin-left: 20%;
}


.option-item{
  display: flex;
  gap: 1.5rem;
  min-width: width 174px;
height: 45px;
  justify-content: center;
  display: inline-flex;
background: rgba(255, 255, 255, 0.30);

}
.container-first{
  /* padding-top: 50px; */
}
.main-title2{
  color: #FFF;
font-size: 80px;
font-weight: 800;
padding-top: 100px;
padding-bottom: 0;
}
.second-title2{
  color: #FFF;
  padding-bottom: 70px;
  padding-top: 0px;
}
#biggestcats{
  border-radius: 8px;
background: #FFF;
padding-left: 10px;
}
/* Main section */

/* .our-tours{
  display: flex;
} */
.container-main{
  display: flex;
margin: 100px;
margin-left: 350px;
margin-right: 330px;
gap: 50px;
row-gap: 30px;
}
.description{
  margin-left: 23px;
  margin-bottom: 35px;
}
.ul-item{
 margin: 20px;
}
/* end first main section */
/* container first tour section */

.tour-container{
  text-align: center;
}
.main-title3{
    color: #131318;
font-size: 38px;
font-weight: 800;
margin-bottom: 24px;
}
.choose-destination{
  margin-bottom: 48px;
}
/* img{
  width: 100%;
  height: 100%;
} */
.main-item{
margin: 20px;
margin-top: 48px;
margin-left: 90px;
margin-bottom: 100px;
}
img{
  /* height: 100%; */
}
.row{
  display: flex;
  gap: 25px;
  margin: 10px;
}
.row > div{
  flex: 1;
}
.container-child{
  display: flex;
 justify-content: center;
}
.row-1{
  display: flex;
height: 300px;
margin-left: 0px;
}
.image-1{
  width: 573px;
  height: auto;
}

/* Card section */

.choose-us{
  text-align: center;
}
.main-title4{
  color: #131318;
font-size: 40px;
font-weight: 800;
}
.description-item{
  color: rgba(19, 19, 24, 0.70);
  text-align: center;
  margin-top: 24px;
}
/* card-container section */

.card-container img{
width: 64px;
height: 64px;
padding-top: 60px;
}
.two-div-class{
  display: flex;
  gap: 0px;
  /* text-align: center; */
}
.first{
  width: 573px;
height: 284px;
 border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
margin-left: 19%;
padding-left: 40px;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}
.second{
  width: 573px;
height: 284px;
margin-left: 40px;
  margin-right: 0px;
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
padding-left: 40px;
border-radius: 16px;
}
.third{
  margin-left: 37%;
  margin-top: 24px;
  width: 573px;
  height: 284px;
  border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
border-radius: 16px;
padding-left: 40px;
}

/* deals and discount */

.deals-container2{
border-radius: 16px;
background: url('../Images/Group\ 39.png'), lightgray 50% / cover no-repeat;
width: 1130px;
height: 380px;
  margin-top: 100px;
  margin-left: 20%;
  padding-top: 100px;
}
.deals-container{
  /* text-align: center;
  margin-top: 100px; */
  text-align: center;
}
.deals-container3{
  width: 450px;
height: 325px;
border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
margin-left: auto;
margin-right: 100px;
padding-left: 20px;
padding-bottom: 10px;
}
.deals-title{
  color: #131318;
font-size: 40px;
font-weight: 800;
/* padding-top: 50px; */
padding-left: 50px;
}
.deals-description{
  color: rgba(19, 19, 24, 0.70);
/* margin-bottom: 48px; */
}
.deals-date{
  color: #5A5A5D;
  padding-top: 24px;
}
.deals-title2{
  color: #131318;
font-size: 24px;
font-weight: 800;
padding-top: 0;
}
.deals-container4{
  text-align: center;
  border-radius: 16px;
background: url('../Images/Group\ 40.png'), lightgray 50% / cover no-repeat;
width: 1130px;
height: 380px;
  margin-top: 100px;
  margin-left: 20%;
  padding-top: 100px;
  
}
.deals-container5{
  width: 450px;
margin-left: 90px;
height: 325px;
  border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
text-align: start;
padding-left: 20px;
}


.deals-container7{
margin-top: 24px;
border-radius: 16px;
background: url('../Images/Group\ 39.png'), lightgray 50% / cover no-repeat;
width: 1130px;
height: 380px;
  margin-top: 100px;
  margin-left: 20%;
  padding-top: 100px;
}
.deals-container6{
  border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
width: 450px;
height: 325px;
margin-left: auto;
margin-right: 100px;
padding-left: 20px;
}

/* end deals item */

/* single button */

.btn-secondery{
  margin-top: 62px;
  margin-left: 45.5%;
}
/* perfect section */

.perfect-container{
  display: flex;
  margin: 100px 350px;
  width: 1440px;
/* height: 6940px; */
background-color: #FFF;
gap: 40px;
}
.title{
color: #131318;
font-size: 40px;
font-weight: 800;
width: 448px;
margin-bottom: 24px;
}
.travel-description{
  width: 532px;
  color: #5A5A5D;
  margin-bottom: 24px;
}
.item-of-ul{
  width: 518px;
color: #131318;
font-weight: 700;
gap: 16px;
margin-bottom: 32px;
}
.iframe-container{
  padding-top: 25px;
}
/* newsletter section */

.section-newsletter{
  display: flex;
  margin: 100px 150px;
  gap: 24px;
  margin-left: 20%;

}
.section-letter{
  display: flex;
  gap: 40px;
}
.image-haor{
  width: 650px;
height: 380px;
border-radius: 16px;
background: url('../Images/Rectangle\ 8\ \(1\).png'), lightgray 50% / cover no-repeat;
}
.three-item{
width: 400px;
height: 332px;
background: #FFF;
border-radius: 16px;
border: 1px solid #FF5400;
padding: 20px;
}
.btn-bigger{
width: 324px;
height: 120px;
transform: rotate(-19.628deg);
border-radius: 16px;
background: #FF5400;
position: relative;
margin-left: 49%;
margin-top: 32.5%;
color: #FFF;
text-align: center;
gap: 4px;
}
#first{
  color: #FFF;
text-align: center;
font-size: 24px;
}
#second{
  color: #FFF;
font-size: 30px;
font-weight: 800;
}
#title{
  color: #131318;
font-size: 24px;
font-weight: 800;
}
.newsletter-description{
  width: 350px;
 color: #5a5a5d;
 margin-top: 16px;
}
.hori-item{
  width: 393px;
height: 1px;
margin-top: 16px;
margin-bottom: 24px;
}
.input-item input{
  width: 393px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
border: none;
padding-left: 10px;
}

/* footer section */

footer{
height: 502px;
background: rgba(19, 19, 24, 0.05);
margin-top: 100px;
}
.footer-column{
  width: 50%;
}
.section-item{
  margin-left: 50%;
  align-items: center;
  text-align: center;
  width: 100%;
}
.hori-item2{
  margin-left: 50%;
  width: 872px;
height: 1px;
background: rgba(19, 19, 24, 0.10);
margin-bottom: 50px;
margin-top: 50px;
}
.footer-picture{
display: flex;
padding-top: 50px;
padding-left: 70%;
}
.footer-picture img{
  width: width: 40px;
height: 46.673px;
padding-top: 100px;
}
.social-links{
padding-left: 91%;
gap: 20px;
margin-top: 30px;
}
.main-title2{
    margin-right: 0;
  color: #131318;
font-size: 38px;
font-weight: 800;
margin-left: 10%;
margin-top: auto;
}
.last-team{
  padding-right: 90%;
}
/*
.footer-image{
  display: flex;
justify-content: center;
align-items: center;
text-align: center;
}/*
/* .image-footer{
  width: 40px;
height: 20px;
} */
/* .description-footer{
padding-left: 100px;
} */
/* .last-item{
  text-align: center;
  margin-left: 50%;
} */





/* responsive for mobile devices */

@media screen and (max-width: 576px) {
.main-item, .row-1, .row-2, .row-3{
  flex-direction: column;
  gap: 20px;
  margin: 30px;
}
  nav{
    flex-direction: column;
    gap: 0px;
  }
  nav > ul{
    flex-direction: column;
    /* flex-direction: column; */
    gap: 0px;
    margin-left: 15%;
  }
  .section-second{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .option-item{
    flex-direction: column;
    position:relative;
    bottom: 80px;
  }
  .container-main{
flex-direction: column;
margin: 5%;
margin-left: 10%;
margin-right: 10%;
gap: 10px;
row-gap: 5px;
  }

    .image{
    width: 10%;
    height: 10%;
    margin-left: 0rem;
    margin-right: 0rem;
  }
  .card-container{
    gap: 10px;
    margin-left: 5%;
    margin-right: 5%;
  }
  .tour-container{
margin-bottom: 50px;
margin-left: 0%;
margin-right: 5%;
padding: 0;
  }
  .three-item{
    margin-left: 0%;
    margin-right: 4%;
  }
  .section-newsletter, .section-letter{
  flex-direction: column;
  width: 50%;
  height: 60%;
}
  /* .first{
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    width: 80%;
    height: 80%;
  } */
.main-title{
  margin-right: 0%;
  margin-left: 1%;
}
.row-1{
  gap: 30px;
  margin: 30px;
}
.row{
flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 30px; 
  margin-left: 70%;
}
.row-1{
  gap: 30px;
  margin: 30px;
  margin-left: 30%;
  margin-right: 70%;
}
.tour-container{
  margin-bottom: 300px;
  justify-content: center;
  text-align: center;
margin-left: 250px;
}
.choose-us{
  margin-left: 250px;
  padding: 0px;
}
.deals-container{
  margin-bottom: 300px;
  justify-content: center;
  text-align: center;
  margin-left: 50%;
  padding: 10px;
}
.deals-title{
  margin-right: 50%;
}
.footer-column{
width: 100%;
text-align: center;
margin-bottom: 0;
padding-bottom: 0;
}
.section-newsletter, .section-letter{
  flex-direction: column;
  width: 20%;
  height: 50%;
}
.hori-item{
  width: 100%;
}
.perfect-container{
  flex-direction: column;
  padding: 0px;
  margin-left: 10px;
  width: 100%;
}
.two-div-class{
  flex-direction: column;
  width: 10%;
  height: 10%;
  margin: 5px;
  padding: 0px fixed;
}
}


/* responsive for medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .section-second{
    width: 90%;
    padding: 0;
    margin-left: 30px;
  }
  nav{
    flex-direction: column;
    gap: 10px;
  }
  /* .ul-time{
    flex-direction: column;
    gap: 0px;
  } */
  .container-main{
    flex-direction: column;
    margin: 100px;
margin-left: 25px;
margin-right: 25px;
gap: 10px;
row-gap: 10px;
padding: 10px;
  }
  .row{
    flex-direction: column;
  }
  .main-item{
    margin: 10px;
margin-top: 20px;
margin-left: 25px;
margin-bottom: 10px;
  }
  .container-child{
    flex-direction: column;
 justify-content: center;
 margin-top: 200px;
 margin-left: 60px;
 margin-right: 60px;
  }
  .image{
    width: 100%;
    height: 100%;
    margin-left: 70px;
    margin-right: 70px;
  }
  .card-container{
    gap: 10px;
    margin-left: 0px;
    margin-right: 20px;
  }
  .first, .second{
    width: 100%;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }
  .third{
    width: 50%;
    height: 50%;
    margin-left: 24%;
    margin-right: 50%;
  }
  .section-newsletter, .section-letter{
    flex-direction: column;
    margin-right: 2rem;
    margin-left: 2rem;
  }
  .three-item{
    margin-left: 24%;
    margin-right: 50%;
  }
  .image-haor{
    width: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  .perfect-container{
    flex-direction: column;
    margin-left: 18%;
    margin-right: 50%;
  }
  .main-title{
    margin-left: 15%;
    margin-right: 50%;
    gap: 0px;
    row-gap: 0;
  }
  .deals-container7{
    width: 80%;
height: 80%;
  margin-top: 20px;
  margin-left: 10%;
  padding-top: 10px;
  }
  .deals-container4{
    width: 78%;
    height: 80%;
    margin-left: 10%;
    margin-top: 20px;
    padding: 10px;
  }
  .deals-container2{
    width: 78%;
    height: 80%;
    margin-left: 10%;
    margin-top: 20px;
    padding: 10px;
  }
  .deals-container3{
  width: 40%;
  height: 18%;
  }
  .deals-container5{
    width: 40%;
    height: 18%;
  }
  .deals-container6{
    width: 40%;
    height: 18%;
  }
  
}